# TipOfTheDay-AspNet10

./: README.md  TipOfTheDay.sln
TipOfTheDay/: Program.cs  TipOfTheDay.csproj  TipOfTheDay.db  TipOfTheDay.db-shm  TipOfTheDay.db-wal
TipOfTheDay-AspNet8/: Program.cs  TipOfTheDay-AspNet8.csproj
TipOfTheDay-AspNet8/Data/: ApplicationDbContext.cs  SeedData.cs
TipOfTheDay/Migrations/: 20260303020834_SQLiteInitial.Designer.cs  20260303020834_SQLiteInitial.cs  ApplicationDbContextModelSnapshot.cs
