<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TipOfTheDay_AspNet6-C0D8D546-AEFC-4420-96B1-911B0A49FAED</UserSecretsId>
    <RootNamespace>TipOfTheDay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Tips1\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tips1\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tips1\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tips1\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tips1\Index.cshtml" />
  </ItemGroup>

</Project>
